{
    "extends": "./tsconfig.json",
    "exclude": ["node_modules", "build", "coverage", "**/*.test.ts"],
    "compilerOptions": {
        "noEmit": false,
        "emitDeclarationOnly": true,
        "declaration": true,
        "outDir": "./build/esm",
        "baseUrl": "./src"
    }
}
